{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"C",
				"Child"
			],
			[
				"d",
				"Dispach"
			],
			[
				"red",
				"reducer"
			],
			[
				"pro",
				"props"
			],
			[
				"A",
				"App"
			],
			[
				"set",
				"setState"
			],
			[
				"R",
				"React"
			],
			[
				"RE",
				"Registration"
			],
			[
				"t",
				"type"
			],
			[
				"user",
				"userdata"
			],
			[
				"st",
				"state"
			],
			[
				"ti",
				"title"
			],
			[
				"th",
				"this"
			],
			[
				"su",
				"singleuser"
			],
			[
				"use",
				"userdata"
			],
			[
				"e",
				"emp_index"
			],
			[
				"m",
				"Mycomp"
			],
			[
				"class",
				"className"
			],
			[
				"S",
				"Switch"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"cla",
				"className"
			],
			[
				"res",
				"results"
			],
			[
				"p",
				"person_name"
			],
			[
				"co",
				"Cockpit"
			],
			[
				"is",
				"isshow"
			],
			[
				"pe",
				"persons"
			],
			[
				"c",
				"Cockpit"
			],
			[
				"pers",
				"person"
			],
			[
				"per",
				"Person"
			],
			[
				"P",
				"Persons"
			],
			[
				"L",
				"loading"
			],
			[
				"se",
				"setState"
			],
			[
				"mar",
				"margin"
			],
			[
				"s",
				"state"
			],
			[
				"em",
				"empdata"
			],
			[
				"game",
				"game_url"
			],
			[
				"ga",
				"game_type"
			],
			[
				"ret",
				"return"
			],
			[
				"che",
				"check"
			],
			[
				"pos",
				"post_id"
			],
			[
				"a",
				"arrr1"
			],
			[
				"arr",
				"arra2"
			],
			[
				"fa",
				"false"
			],
			[
				"tag",
				"tags"
			],
			[
				"col",
				"color"
			],
			[
				"opt",
				"optnew"
			],
			[
				"ord",
				"order"
			],
			[
				"TE",
				"term"
			],
			[
				"for",
				"forEach"
			],
			[
				"la",
				"large"
			],
			[
				"i",
				"items"
			],
			[
				"cons",
				"console"
			],
			[
				"new",
				"newstr"
			],
			[
				"min-",
				"min-width"
			],
			[
				"do",
				"double"
			],
			[
				"CONSO",
				"constructor"
			],
			[
				"sub",
				"submit"
			],
			[
				"re",
				"response"
			],
			[
				"pr",
				"props"
			],
			[
				"H",
				"Home"
			],
			[
				"pa",
				"padding"
			],
			[
				"font",
				"font-size"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"b",
				"bolder"
			],
			[
				"cre",
				"credit"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"I",
				"ID"
			],
			[
				"Qu",
				"Questionarie"
			],
			[
				"na",
				"name"
			],
			[
				"va",
				"value"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"u",
				"username"
			],
			[
				"Acti",
				"Active"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"dv",
				"dvpersonal_trainer"
			],
			[
				"int",
				"interval"
			],
			[
				"prinrt",
				"print_r"
			],
			[
				"wp",
				"wp_user_query"
			],
			[
				"jo",
				"job_location"
			],
			[
				"print",
				"print_r"
			],
			[
				"us",
				"user_count"
			],
			[
				"en",
				"entry_count"
			],
			[
				"check",
				"checked"
			],
			[
				"dis",
				"display"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"form",
				"form_data"
			],
			[
				"j",
				"jQuery"
			],
			[
				"in",
				"input"
			],
			[
				"lo",
				"log"
			],
			[
				"_",
				"_POST"
			],
			[
				"Id",
				"ID"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"els",
				"else"
			],
			[
				"el",
				"else"
			],
			[
				"tim",
				"timeslot"
			],
			[
				"ex",
				"explode"
			],
			[
				"mult",
				"multiple"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"bor",
				"border-collapse"
			],
			[
				"fl",
				"float"
			],
			[
				"ans",
				"answer"
			],
			[
				"ACTION",
				"action"
			],
			[
				"else",
				"elseif\telseif …"
			],
			[
				"ER",
				"error"
			],
			[
				"stat",
				"status"
			],
			[
				"QUESTI",
				"question"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"q",
				"qtype"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"sta",
				"staff_id"
			],
			[
				"r",
				"rows\tAttr"
			],
			[
				"Succ",
				"successfully"
			],
			[
				"ID",
				"Id"
			],
			[
				"no",
				"none"
			],
			[
				"O",
				"Orders"
			],
			[
				"PRINT",
				"print_r"
			],
			[
				"N",
				"Nr"
			],
			[
				"or",
				"order_html"
			],
			[
				"menu",
				"menu_slug"
			],
			[
				"pu",
				"public"
			],
			[
				"goog",
				"google_resp"
			],
			[
				"go",
				"google_resp"
			],
			[
				"bu",
				"buyer_data"
			],
			[
				"WI",
				"width"
			],
			[
				"g",
				"gmailers"
			],
			[
				"repla",
				"replaced_img"
			],
			[
				"di",
				"die"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/neosoft/Downloads/customer.js",
		"/home/neosoft/Downloads/api/objects/customer.php",
		"/home/neosoft/Downloads/api/customer/read.php",
		"/home/neosoft/Downloads/api/config/database.php",
		"/home/neosoft/Downloads/api/customer/js code/create.js",
		"/home/neosoft/Downloads/api/customer/js code/edit.js",
		"/var/www/html/api/customer/read.php",
		"/var/www/html/api/objects/customer.php",
		"/home/neosoft/Desktop/React/reduxdemo/src/App.js",
		"/home/neosoft/Desktop/React/my-app/src/component/Child1.js",
		"/var/www/html/testing/test.php",
		"/home/neosoft/Desktop/React/my-app/src/component/Child2.js",
		"/home/neosoft/Desktop/React/my-app/src/App.css",
		"/home/neosoft/Desktop/React/demo/src/App.js",
		"/tmp/fz3temp-1/page-register.php",
		"/var/www/html/purpur-shop/5957597db1.sql",
		"/tmp/fz3temp-1/functions.php",
		"/home/neosoft/Desktop/react-demo/datedemo/src/component/Mycomp/Mycomp.js",
		"/home/neosoft/Desktop/react-demo/datedemo/src/App.js",
		"/home/neosoft/Desktop/data/api/customer/create.php",
		"/home/neosoft/Desktop/React/demo/src/components/Login.js",
		"/home/neosoft/Desktop/React/demo/src/components/Registration.js",
		"/home/neosoft/Desktop/React/demo/src/components/Dashboard.js",
		"/home/neosoft/Desktop/data/api/objects/customer.php",
		"/home/neosoft/Desktop/data/api/config/database.php",
		"/home/neosoft/Desktop/React/my-app/src/App.js",
		"/home/neosoft/Downloads/reactbook-master/src/Register.js",
		"/home/neosoft/Downloads/reactbook-master/src/Login.js",
		"/home/neosoft/Downloads/reactbook-master/src/App.js",
		"/home/neosoft/Desktop/React/reactbook-master/src/App.js",
		"/home/neosoft/Desktop/React/reactbook-master/package.json",
		"/home/neosoft/Desktop/react-demo/datedemo/src/component/Data.js",
		"/home/neosoft/Desktop/Roshanal-website/credentials",
		"/home/neosoft/Desktop/react-demo/datedemo/src/component/Navigation.js",
		"/var/www/html/react/demo1/src/About/About.js",
		"/media/neosoft/145F4B92349D4637/data/Fitness/credentials",
		"/tmp/fz3temp-1/custom.js",
		"/tmp/fz3temp-1/single-games.php",
		"/home/neosoft/Desktop/react-demo/test/src/container/App.js",
		"/var/www/html/react/demo1/src/Sidebar/Sidebar.js",
		"/var/www/html/react/demo1/src/Header/Header.js",
		"/var/www/html/react/demo1/src/Footer/Footer.js",
		"/home/neosoft/Downloads/Shards-Dashboard-Lite-React-1.0.0/Source Files/src/routes.js",
		"/home/neosoft/Downloads/Shards-Dashboard-Lite-React-1.0.0/Source Files/src/index.js",
		"/home/neosoft/Downloads/Shards-Dashboard-Lite-React-1.0.0/Source Files/src/App.js",
		"/var/www/html/react/demo1/src/App.js",
		"/var/www/html/game/wp-config.php",
		"/home/neosoft/Downloads/mshopphp_game_portal(2).sql",
		"/home/neosoft/Desktop/M-shop/database/mshopphp_game_portal-migrate-20190403141138.sql",
		"/var/www/html/game/wp-content/themes/game-portal/footer.php",
		"/var/www/html/game/wp-content/themes/game-portal/functions.php",
		"/var/www/html/game/wp-content/themes/game-portal/header.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/inc/custom-header.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/inc.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/admin/mods.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/header.php",
		"/var/www/html/game/wp-content/themes/game-portal/templates/popular-game-template.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/functions.php",
		"/var/www/html/testing/index.html",
		"/home/neosoft/Desktop/M-shop/database/game/wp-config.php",
		"/tmp/fz3temp-1/single.php",
		"/tmp/fz3temp-1/single-service.php",
		"/tmp/fz3temp-1/comments.php",
		"/tmp/fz3temp-1/single-standard.php",
		"/tmp/fz3temp-1/single-standard 2.php",
		"/tmp/fz3temp-1/comments 2.php",
		"/tmp/fz3temp-1/single-client.php",
		"/var/www/html/demo/src/component/Person/Person.js",
		"/var/www/html/demo/src/component/Persons/Persons.js",
		"/var/www/html/demo/src/component/Cockpit/Cockpit.js",
		"/var/www/html/demo/src/container/App.js",
		"/var/www/html/demo/src/App.js",
		"/home/neosoft/Desktop/react-demo/test/src/component/Persons/Persons.css",
		"/home/neosoft/Desktop/react-demo/test/src/component/Persons/Persons.js",
		"/home/neosoft/Desktop/react-demo/test/src/index.js",
		"/home/neosoft/Downloads/roshanalinfotech/Geo.bak",
		"/home/neosoft/Desktop/react-demo/test/src/container/App.css",
		"/home/neosoft/Desktop/react-demo/test/src/component/Persons/Person.css",
		"/home/neosoft/Desktop/react-demo/test/src/component/Persons/Person.js",
		"/var/www/html/React3/demo/src/component/Book.js",
		"/var/www/html/React4/demo/src/components/Suggestions.js",
		"/var/www/html/React2/demo2/src/component/Book.js",
		"/home/neosoft/Desktop/react-demo/test/src/component/Persons/person.js",
		"/home/neosoft/Desktop/react-demo/test/src/App.js",
		"/home/neosoft/Desktop/react-demo/test/package.json",
		"/home/neosoft/Desktop/react-demo/datedemo/package.json",
		"/home/neosoft/Desktop/react-demo/test/public/manifest.json",
		"/home/neosoft/Desktop/react-demo/test/public/index.html",
		"/tmp/fz3temp-1/customize.php",
		"/tmp/fz3temp-1/premium-game-template.php",
		"/tmp/fz3temp-1/home-template.php",
		"/tmp/fz3temp-1/taxonomy-gamecategory.php",
		"/tmp/fz3temp-1/popular-game-template.php",
		"/tmp/fz3temp-1/header.php",
		"/tmp/fz3temp-1/category.php",
		"/tmp/fz3temp-1/archive.php",
		"/tmp/fz3temp-1/user_logout_template_ar.php",
		"/tmp/fz3temp-1/user_logout_template.php",
		"/tmp/fz3temp-1/inc.php",
		"/tmp/fz3temp-1/template-user-logout.php",
		"/tmp/fz3temp-1/footer.php",
		"/var/www/html/wp_game_portal/wp-content/themes/game-portal/includes/customize.php",
		"/tmp/fz3temp-1/custom-posts.php",
		"/home/neosoft/Desktop/M-shop/code/wp-content/themes/game-portal/js/owl.carousel.js",
		"/tmp/fz3temp-1/footer 2.php",
		"/var/www/html/wp_game_portal/wp-config.php",
		"/tmp/fz3temp-1/header-bk-19-3-19.php",
		"/tmp/fz3temp-1/content-none.php",
		"/tmp/fz3temp-1/content-search.php",
		"/tmp/fz3temp-1/taxonomy.php",
		"/tmp/fz3temp-1/search.php",
		"/home/neosoft/Desktop/M-shop/code/wp-content/themes/game-portal/search.php",
		"/tmp/fz3temp-1/wp-config.php",
		"/tmp/fz3temp-1/main.css",
		"/tmp/fz3temp-1/style.css",
		"/var/www/html/fitness-website/wp-content/themes/topfit-child/functions.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/assets/js/custom.js",
		"/tmp/fz3temp-1/game-category-template.php",
		"/var/www/html/korektube/wp-includes/link-template.php",
		"/var/www/html/korektube/wp-content/themes/fastvideo/inc.php",
		"/var/www/html/korektube/wp-content/themes/fastvideo/single.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/search.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/inc/customizer.php",
		"/tmp/fz3temp-1/index.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/index.php",
		"/var/www/html/korektube/wp-content/themes/fastvideo/inc/template-tags.php",
		"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo/inc/widgets/widget-home-posts-block.php",
		"/home/neosoft/Desktop/M-shop/latest.sql"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
			"",
			"/home/neosoft/Desktop/M-shop/korektube/wp-content/themes/fastvideo",
			"/home/neosoft/Desktop/M-shop/code/wp-content/themes/game-portal",
			"/home/neosoft/Desktop/M-shop/code",
			"/var/www/html/korektube/wp-content",
			"/var/www/html/roshanalinfotech/wp-content/themes/lamaro/",
			"/home/neosoft/Desktop/data/mededexchange",
			"/home/neosoft/Desktop/data/Rockpointe",
			"/home/neosoft/Desktop/data/sharad/2019/woocommerce",
			"/home/neosoft/Desktop/data/sharad/2019/test/woo-propay",
			"/home/neosoft/Desktop/data/Fitness/GYM-management_package_v28/gym-management",
			"/home/neosoft/Desktop/data/Fitness/GYM-management_package_v28/gym-management,/home/neosoft/Desktop/data/Fitness/Today/15/gym-management",
			"/home/neosoft/Desktop/data/Fitness/GYM-management_package_v28/gym-management",
			"/home/neosoft/Desktop/data/Fitness/gym-management",
			"/var/www/html/star1/wp-content/plugins/wpmarketplace",
			"/var/www/html/fitness/wp-content/plugins/gym-management",
			"/home/neosoft/Downloads/beautyshop-child",
			"/var/www/html/fitness/wp-content/plugins/gym-management",
			"/var/www/html/fitness",
			"/var/www/html/huubid,/home/neosoft/Desktop/data/Fitness/GYM-management_package_v28/gym-management",
			"/var/www/html/huubid",
			"",
			"/var/www/html/huubid/wp-content",
			"/home/neosoft/Desktop/data/Noah/New-site/themeforest-22313962-malia-a-powerful-theme-for-business-and-finance/malia,/home/neosoft/Desktop/data/Noah/New-site/woocommerce-subscriptions",
			"/home/neosoft/Desktop/data/Noah/New-site/themeforest-22313962-malia-a-powerful-theme-for-business-and-finance/malia",
			"/home/neosoft/Desktop/payssion",
			"",
			"/var/www/html/Transcend/wp-content/themes/consultingx",
			"/home/neosoft/Desktop/data/sharad/plugins,/home/neosoft/Desktop/data/sharad/kleo,/home/neosoft/Desktop/data/sharad/kleo-child",
			"/var/www/html/woodemo/wp-content/plugins/woocommerce",
			"/var/www/html/woodemo/wp-content/plugins/woocommerce,/var/www/html/wooapi/vendor",
			"/var/www/html/woodemo/wp-content/plugins/woocommerce",
			"/home/neosoft/Desktop/data/sharad/kleo-child,/home/neosoft/Desktop/data/sharad/kleo,/home/neosoft/Desktop/data/sharad/social-articles,/home/neosoft/Desktop/data/sharad/filter-custom-fields-taxonomies-light,/home/neosoft/Desktop/data/sharad/plugins",
			"/home/neosoft/Desktop/data/sharad/kleo-child,/home/neosoft/Desktop/data/sharad/kleo,/home/neosoft/Desktop/data/sharad/social-articles,/home/neosoft/Desktop/data/sharad/filter-custom-fields-taxonomies-light",
			"/home/neosoft/Desktop/data/sharad/kleo-child,/home/neosoft/Desktop/data/sharad/kleo,/home/neosoft/Desktop/data/sharad/social-articles",
			"/home/neosoft/Desktop/data/sharad/kleo-child,/home/neosoft/Desktop/data/sharad/kleo",
			"/home/neosoft/Desktop/data/sharad/kleo-child",
			"/home/neosoft/Desktop/data/swapnil-task/cypshluchim/cypshluchim/wp-content",
			"/var/www/html/s",
			"/var/www/html/oleng",
			"/var/www/html/drupal-project/sites",
			"/var/www/html/kidfit/wp-content/plugins/woocommerce-subscriptions",
			"/var/www/html/kidfit/wp-content"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"import 'bootstrap/dist/css/bootstrap.css';",
			"...",
			"Object",
			")}",
			"sub_acc_id_found",
			":  ",
			"})\n",
			"loggedIn",
			"name",
			"nameclickhandler",
			"componentDidMount",
			".}",
			"\t\t\t\n",
			" =",
			")}\n",
			"return",
			"reviews",
			"            \n",
			"class",
			"\",\n",
			"check_customer_download_quota",
			"otp",
			"download",
			"jquery.js",
			"jQuery",
			"wp_enqueue_scripts",
			"jQUERY",
			"seorocket_template_single_standard_theme_setup",
			"comment",
			"togglehandler",
			"  ",
			" ={",
			"      :",
			"              \n",
			"      \n",
			"directdownload",
			"showDownloadPopup",
			"logout",
			"navbardrop",
			"custom-login",
			"change_loc",
			"Enter_Mobile_Number",
			"default",
			"'default'",
			"Enter_Mobile_Number",
			"game-portal",
			"fastvideo",
			"get_sign_in_next",
			"mobile_num",
			"alert",
			"loginWithPassword",
			"===",
			"==",
			"get_sign_in_action",
			"===",
			"resetPassword",
			"resend_otp_cellno",
			"OTP SEND",
			"Something",
			"otp",
			"Enter Mobile Number",
			"showDownloadQuotaEndPremiumPopup",
			"directdownload",
			"check_customer_download_quota",
			"DOWNLOAD_QUOTA",
			"custom-login",
			"\n                    ",
			"Login",
			"check_customer_device",
			"request_type",
			"showChargNowTrialExpirePopup",
			"cell_no",
			"check_customer_download_quota",
			"get_field",
			"otp",
			"otp_req",
			"showDownloadQuotaEndPopup",
			"quota",
			"check_customer_download_quota",
			"showDownloadQuotaEndTrialExpirePopup",
			"sub",
			"loginmodal",
			"box-content",
			"update",
			"createSubscriber",
			"popup_content_wrap",
			"popu",
			"generateRandomString",
			"resetPassword",
			"sanitize_text_field",
			"get_forgot_password_content",
			"forgot pass",
			"get_user_by",
			"resetPassword",
			"get_forgot_password_content",
			"resend",
			"subscription_verify_action",
			"subscribe_error_msg",
			"modal-error-info",
			"loginmodal",
			"password",
			"resend_otp_link",
			"resend_otp_cellno",
			"resend_otp_link",
			"OTP send to your mobile phone",
			"category",
			"login_btn",
			"custom-login",
			"signin-btn",
			"SignInBtn",
			"box-content",
			"signin_cellno",
			"forgot_password_link",
			"resendOtpUser",
			"resend_otp_link",
			"is_user_logged_in",
			"extractMsisdnFromHeader",
			"              ",
			"ajaxurl",
			"// ",
			"resetPassword",
			"loginmodal",
			"modal-error-info",
			"<?php echo esc_url($action_category_link ); ?>",
			"                    ",
			"is_user_logged_in",
			"signin-btn",
			"hent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"className",
			"custom_order",
			"http://transcend.solutions/golfclub",
			"http://www.epicgolfclub.com",
			"http://transcend.solutions",
			"http://transcend.solutions/golfclub",
			"http://transcend.solutions/test/",
			"",
			"https://montreal.cypshluchim.com",
			"https://milwaukee.cypshluchim.com",
			"https://manchester.cypshluchim.com",
			"https://madison.cypshluchim.com",
			"https://london.cypshluchim.com",
			"https://losangeles.cypshluchim.com",
			"https://london.cypshluchim.com",
			"https://littlerock.cypshluchim.com",
			"https://leeds.cypshluchim.com",
			"https://kansascity.cypshluchim.com",
			"https://johannesburg.cypshluchim.com",
			"https://jerusalem.cypshluchim.com",
			"https://hochiminh.cypshluchim.com",
			"https://flauderdale.cypshluchim.com",
			"https://encino.cypshluchim.com",
			"https://skildaeast.cypshluchim.com",
			"https://delraybeach.cypshluchim.com",
			"https://columbia.cypshluchim.com",
			"https://cincinnati.cypshluchim.com",
			"https://chicago.cypshluchim.com",
			"https://casablanca.cypshluchim.com",
			"https://buenosaires.cypshluchim.com",
			"https://bucharest.cypshluchim.com",
			"https://brookline.cypshluchim.com",
			"https://bondi.cypshluchim.com",
			"https://bangkok.cypshluchim.com",
			"https://baltimore.cypshluchim.com",
			"https://amsterdam.cypshluchim.com",
			"https://ambler.cypshluchim.com",
			"https://alexandria.cypshluchim.com",
			"https://bangkok.cypshluchim.com",
			"https://baltimore.cypshluchim.com",
			"http://www.emyriad.com",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Kernel.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"register",
				"src/Register.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 362.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
